{"schema":"1.0","details":{"displayName":"Prueba 2","description":"","createdTime":"2026-02-12T06:44:17.9720689Z","packageTelemetryId":"3529145d-188b-47f2-a7c6-5862dba7acbd","creator":"N/D","sourceEnvironment":""},"resources":{"a13fccd8-818e-489e-8099-e0888e349a5c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Cuando llega un nuevo correo electrónico (V3) -> Agregar una fila a..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["8c834859-9f95-4fcd-bf04-96d18ce16eb4","0f8de865-d06d-4c27-a73d-5a7c71b24b34","cf50ab6a-a890-45f5-ab77-df93b691f3ec","ea118c9c-e566-4988-b3fb-af13a9eee7eb","6fa5e18e-853f-4e1c-b500-a04bcba5f804","4b0827ad-825d-4c8b-95ed-4914406151b3"]},"8c834859-9f95-4fcd-bf04-96d18ce16eb4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f8de865-d06d-4c27-a73d-5a7c71b24b34":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhonatan.reyes@co.atento.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c834859-9f95-4fcd-bf04-96d18ce16eb4"]},"cf50ab6a-a890-45f5-ab77-df93b691f3ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea118c9c-e566-4988-b3fb-af13a9eee7eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhonatan.reyes@co.atento.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf50ab6a-a890-45f5-ab77-df93b691f3ec"]},"6fa5e18e-853f-4e1c-b500-a04bcba5f804":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b0827ad-825d-4c8b-95ed-4914406151b3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhonatan.reyes@co.atento.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6fa5e18e-853f-4e1c-b500-a04bcba5f804"]}}}